# marketplace-media-publishing

./: README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
